 TEACUP PRISON:
 DIFFICULTY: 64 UNITS

 # C # #
 # D C #
 # # C #
 # # # #


 # # # #
 # D # #
 # C # #
 # # # #


 # # # #
 # D C #
 # # C #
 # # # #


 # # # #
 # U C #
 # C C #
 # # C #


 SECRET PATHWAY:
 DIFFICULTY: 125 UNITS

 # C # # #
 # C # # #
 # C D C #
 # C # C #
 # # # # #


 # # # # #
 # # C C #
 # # U # #
 # # C # #
 # # # # #


 # # # # #
 # C # # #
 # C U C #
 # C # D #
 # # # # #


 # # # # #
 # # D C #
 # # U # #
 # # # U #
 # # # # #


 # # # # #
 # C U # #
 # C # C #
 # C C C #
 # # # C #


 DOUBLE UPS N' DOUBLE DOWNS:
 DIFFICULTY: 125 UNITS

 # C # # #
 # C C C #
 # # C # #
 # C D C #
 # # # # #


 # # # # #
 # D # # #
 # C # D #
 # # U # #
 # # # # #


 # # # # #
 # U # C #
 # # D U #
 # D U # #
 # # # # #


 # # # # #
 # U C # #
 # # U # #
 # U # # #
 # # # # #


 # # # # #
 # # # C #
 # C U C #
 # # C C #
 # # # C #


 BEGINNER CATACOMBS:
 DIFFICULTY: 125 UNITS

 # C # # #
 # C D C #
 # C # C #
 # D C # #
 # # # # #


 # # # # #
 # C U # #
 # # D # #
 # U # D #
 # # # # #


 # # # # #
 # # # D #
 # C U C #
 # U # U #
 # # # # #


 # # # # #
 # # # U #
 # # U # #
 # # C # #
 # # # # #


 # # # # #
 # # C # #
 # C U C #
 # C # C #
 # # # C #


 UP HIGHWAY:
 DIFFICULTY: 125 UNITS

 # C # # #
 # C C C #
 # C D # #
 # # C C #
 # # # # #


 # # # # #
 # D # # #
 # # U D #
 # # # # #
 # # # # #


 # # # # #
 # U # C #
 # C # U #
 # # D C #
 # # # # #


 # # # # #
 # U # # #
 # # # U #
 # D U # #
 # # # # #


 # # # # #
 # U C # #
 # # C U #
 # U # C #
 # # # C #


 DISORIENTATION:
 DIFFICULTY: 125 UNITS

 # C # # #
 # C C # #
 # C C D #
 # D # # #
 # # # # #


 # # # # #
 # C C C #
 # # # U #
 # U # D #
 # # # # #


 # # # # #
 # # # # #
 # C C # #
 # # C U #
 # # # # #


 # # # # #
 # D C D #
 # # # C #
 # # # D #
 # # # # #


 # # # # #
 # U # U #
 # C # # #
 # # C U #
 # # # C #


 LOG CABIN:
 DIFFICULTY: 250 UNITS

 # C # # # # # # # #
 # C C C D # # C # #
 # C # C C D # D C #
 # C D # # C C # C #
 # # # # # # # # # #


 # # # # # # # # # #
 # # # # U # C # D #
 # C C # # U D U # #
 # # U C D # # D # #
 # # # # # # # # # #


 # # # # # # # # # #
 # C D C # # # D U #
 # # # D C # U # C #
 # D U # U D # U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # # U # D # # D # #
 # D # U # # U C # #
 # U # # # U D # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # C # C U C C U C #
 # U # # C # # # # #
 # # C C C # U C U #
 # # # # # # # # C #


 BATTERY:
 DIFFICULTY: 250 UNITS

 # C # # # # # # # #
 # C C # # # C # D #
 # # C D C # D C # #
 # D C # C D # D C #
 # # # # # # # # # #


 # # # # # # # # # #
 # # # C C C # C U #
 # C # D # # U # # #
 # D # C # U # U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # C D # # # # # U #
 # # # D C # U C D #
 # D C # # # D # C #
 # # # # # # # # # #


 # # # # # # # # # #
 # # U # D C D # # #
 # # C D # D # # U #
 # D # C D C D C # #
 # # # # # # # # # #


 # # # # # # # # # #
 # C U # U # U C C #
 # # # U # U # C C #
 # U C # U # U C C #
 # # # # # # # # C #


 TOWER:
 DIFFICULTY: 250 UNITS
 
 # C # # #
 # D C D #
 # # # # #
 # C D C #
 # # C # #
 # C C D #
 # # D # #
 # # C C #
 # D # # #
 # # # # #


 # # # # #
 # U # U #
 # # C # #
 # # U # #
 # D # C #
 # # # D #
 # # U # #
 # D # # #
 # U C D #
 # # # # #


 # # # # #
 # U C # #
 # D # C #
 # # U D #
 # U C # #
 # C # U #
 # D # C #
 # U # # #
 # # # U #
 # # # # #


 # # # # #
 # # # # #
 # U D # #
 # D # U #
 # U # D #
 # # C # #
 # D C # #
 # # C D #
 # C C # #
 # # # # #


 # # # # #
 # C C # #
 # # U C #
 # U # # #
 # # C U #
 # C # C #
 # U # # #
 # C # U #
 # # # C #
 # # # C #


 CATHEDRAL:
 DIFFICULTY: 250 UNITS

 # C # # #
 # C D C #
 # # # # #
 # # D # #
 # # C C #
 # D # # #
 # # C C #
 # C D # #
 # C # D #
 # # # # #


 # # # # #
 # D U # #
 # # C D #
 # C U # #
 # # # # #
 # U D C #
 # C # # #
 # # U # #
 # # C U #
 # # # # #


 # # # # #
 # D # D #
 # C # U #
 # # U # #
 # # # # #
 # # U # #
 # # C # #
 # C U C #
 # C # # #
 # # # # #


 # # # # #
 # U # U #
 # # D # #
 # C U C #
 # # C # #
 # D U D #
 # # # C #
 # # U # #
 # # C D #
 # # # # #


 # # # # #
 # # C # #
 # C U C #
 # # # # #
 # C # C #
 # U # U #
 # C C # #
 # C # C #
 # C # U #
 # # # C #


 MINEFIELD:
 DIFFICULTY: 250 UNITS

 # C # # #
 # C C # #
 # D # D #
 # # D # #
 # D # C #
 # # D C #
 # D # D #
 # C D # #
 # D # D #
 # # # # #


 # # # # #
 # C # D #
 # D # U #
 # C D C #
 # U # # #
 # # U # #
 # U # U #
 # # U # #
 # U # U #
 # # # # #


 # # # # #
 # # # U #
 # U # # #
 # # U # #
 # U # C #
 # # U D #
 # # C # #
 # C # C #
 # U # U #
 # # # # #


 # # # # #
 # D C # #
 # # D # #
 # D # D #
 # U D # #
 # # # U #
 # D # D #
 # # D # #
 # D C U #
 # # # # #


 # # # # #
 # U # C #
 # # U C #
 # U # U #
 # # U C #
 # # C # #
 # U C U #
 # # U # #
 # U # U #
 # # # C #


 SLIDE:
 DIFFICULTY: 343 UNITS

 # C # # # # #
 # C D C # D #
 # D # C C # #
 # # # # C D #
 # # C C C # #
 # # # D # D #
 # # # # # # #


 # # # # # # #
 # D U # C U #
 # U # # # C #
 # D C C # D #
 # C # # # C #
 # # C U # U #
 # # # # # # #


 # # # # # # #
 # D # C # # #
 # # C D C # #
 # U # # C D #
 # # D C C # #
 # # # # C # #
 # # # # # # #


 # # # # # # #
 # D C # D C #
 # C # U # C #
 # # C # # D #
 # D U # # C #
 # # D C # D #
 # # # # # # #


 # # # # # # #
 # U # D U # #
 # # D # # # #
 # # # C # D #
 # D # D C # #
 # # U # # U #
 # # # # # # #


 # # # # # # #
 # # D U # # #
 # # U # C # #
 # C # # D U #
 # D # U # D #
 # C # C C # #
 # # # # # # #


 # # # # # # #
 # C U # # # #
 # C # # # # #
 # # C # U # #
 # U C U # U #
 # # C # # C #
 # # # # # C #


 OFFICE:
 DIFFICULTY: 343 UNITS

 # C # # # # #
 # C C D C D #
 # # # # C # #
 # # C C # D #
 # C D # C # #
 # C # D C C #
 # # # # # # #


 # # # # # # #
 # D # U # U #
 # # C C # # #
 # # # # C U #
 # # U # # C #
 # # D U # # #
 # # # # # # #


 # # # # # # #
 # U C D C # #
 # # # # # C #
 # # # # # U #
 # C # C D # #
 # C U # # D #
 # # # # # # #


 # # # # # # #
 # U # U # D #
 # C C # C # #
 # C # C D U #
 # # C # U # #
 # # U # D U #
 # # # # # # #


 # # # # # # #
 # U D # D U #
 # # # D # # #
 # # D # U # #
 # # # # # # #
 # # U # U # #
 # # # # # # #


 # # # # # # #
 # # U D U # #
 # C # U # D #
 # D U D U C #
 # # D # D # #
 # D U C # # #
 # # # # # # #


 # # # # # # #
 # # # U # C #
 # # # # C U #
 # U # U # # #
 # # U # U C #
 # U # # C C #
 # # # # # C #


 CASINO:
 DIFFICULTY: 343 UNITS

 # C # # # # #
 # C D # # D #
 # C C C C # #
 # # # # C C #
 # D C # C # #
 # C # # D C #
 # # # # # # #


 # # # # # # #
 # C U # D U #
 # # # # # C #
 # C C D # # #
 # U # # # D #
 # # C C U # #
 # # # # # # #


 # # # # # # #
 # # U D U # #
 # D # C # # #
 # # # U C D #
 # # C C # U #
 # D # # # C #
 # # # # # # #


 # # # # # # #
 # D # U # # #
 # U C # D # #
 # # C U # U #
 # C # # D # #
 # U C D # # #
 # # # # # # #


 # # # # # # #
 # U C # # # #
 # # # C U D #
 # # # U # # #
 # # # C D # #
 # U # D # D #
 # # # # # # #


 # # # # # # #
 # # # # D C #
 # D C # # U #
 # # D U # D #
 # C C # U # #
 # # # D # U #
 # # # # # # #


 # # # # # # #
 # C # C U # #
 # U # C # # #
 # # U # C U #
 # # # C # C #
 # C C U # U #
 # # # # # C #


 TRICKY TUNNELS:
 DIFFICULTY: 343 UNITS

 # C # # # # #
 # C D C C C #
 # # C # D # #
 # # # C C C #
 # # C # # # #
 # C D C D C #
 # # # # # # #


 # # # # # # #
 # # U # # # #
 # D # D U D #
 # # # # # # #
 # D # D C C #
 # # U # U # #
 # # # # # # #


 # # # # # # #
 # # # C D # #
 # U # U # U #
 # C # C C # #
 # U # U # # #
 # C # C # D #
 # # # # # # #


 # # # # # # #
 # D # # U # #
 # # D # C # #
 # # C # # D #
 # U # U # # #
 # # # # C U #
 # # # # # # #


 # # # # # # #
 # U # C # D #
 # C U C # C #
 # # # # # D #
 # U C U C C #
 # D # C # U #
 # # # # # # #


 # # # # # # #
 # # C # C D #
 # # D # # # #
 # D C C # D #
 # # # D # # #
 # U # # # U #
 # # # # # # #


 # # # # # # #
 # # # C # U #
 # # U C C # #
 # U # # # U #
 # C # U # C #
 # # C C C C #
 # # # # # C #


 SNAKE CATACOMBS:
 DIFFICULTY: 343 UNITS

 # C # # # # #
 # D C C # C #
 # # # C # C #
 # D # D C C #
 # # D # D # #
 # # # D # # #
 # # # # # # #


 # # # # # # #
 # U # # C # #
 # # D # D # #
 # U # U # # #
 # C U # U C #
 # # # U C # #
 # # # # # # #


 # # # # # # #
 # # C # # D #
 # D U # U # #
 # # D # C C #
 # # U # U # #
 # D # U # # #
 # # # # # # #


 # # # # # # #
 # D # D C U #
 # U # C # C #
 # # D C # # #
 # D # C U D #
 # U # # D # #
 # # # # # # #


 # # # # # # #
 # D # U # # #
 # # D # # # #
 # D U # C D #
 # U # # # U #
 # # C D U # #
 # # # # # # #


 # # # # # # #
 # U # # # D #
 # # D C C # #
 # U # # # U #
 # # C C D # #
 # D # D # D #
 # # # # # # #


 # # # # # # #
 # # C C C U #
 # C U # # C #
 # # C # C # #
 # C # # U C #
 # U C U # U #
 # # # # # C #


 SPIRALING FOUNDRY:
 DIFFICULTY: 500 UNITS

 # C # # # # # # # #
 # C # C C # D C D #
 # C C # D # # C # #
 # # C C # C # # D #
 # C D # C D C # C #
 # # # # # # # D # #
 # C D # C C C C # #
 # # C C D # D # # #
 # # # C # # C C # #
 # # # # # # # # # #


 # # # # # # # # # #
 # # D # # # U # U #
 # # # C U C # # C #
 # D # # D # C C U #
 # # U D # U # D # #
 # D # # D # D U C #
 # # U # # # # # D #
 # # # # D # D C # #
 # # D # C D # # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # C U # D C # C # #
 # # C # # # D C # #
 # U # # U # # # # #
 # D # U # U # D C #
 # U C C U C U # # #
 # C # C # D # C U #
 # # C # U # U # D #
 # D U # # U # # U #
 # # # # # # # # # #


 # # # # # # # # # #
 # # U D U # D # C #
 # D # # D # U # C #
 # # # D U C D C D #
 # U C # D # # U # #
 # # # # # # # D # #
 # # # # C U # # # #
 # C # D # D # # U #
 # U # C # # D C # #
 # # # # # # # # # #


 # # # # # # # # # #
 # C # U # C U C # #
 # U # # U # # C # #
 # C C U # # U # U #
 # # # # U # C # # #
 # C C C # # # U C #
 # C # C # # C # C #
 # # C U C U C C C #
 # U C # C # U C C #
 # # # # # # # # C #


 STRAIGHTFORWARD COMPLEX:
 DIFFICULTY: 500 UNITS

 # C # # # # # # # #
 # C C D C # C # D #
 # C # # D # D # C #
 # C # # C C # # D #
 # D # # # D # D C #
 # # C # C C # C # #
 # # C # # # D # D #
 # # D # C # C # # #
 # D # # D C # C D #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # U # # # # U #
 # # C # U # U C # #
 # # C D # # D # U #
 # U # # C U C U # #
 # C # C # # # # C #
 # C # C D C U C U #
 # # U # # # # C # #
 # U # D U # D # U #
 # # # # # # # # # #


 # # # # # # # # # #
 # U C # D # # D # #
 # C # D # # # # D #
 # C # U D # U # # #
 # U C D # U # U D #
 # # C # C C D # # #
 # # # # U # # # U #
 # C U D C D C # # #
 # D # U # # U D U #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # D U D C U # #
 # # D U # # C # U #
 # # # # D # # D # #
 # # # U # U # # D #
 # C # D # # D # C #
 # C D C # # C D # #
 # # # D # U # # # #
 # D # # D # # U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # U # U # U # # C #
 # # U # # C # C U #
 # C C # U # C U # #
 # C # # # # C # U #
 # # # U C # U # # #
 # # U # # # # U C #
 # C # U C # # C C #
 # U C # U C C C C #
 # # # # # # # # C #


 BASEMENT:
 DIFFICULTY: 500 UNITS

 # C # # # # # # # #
 # D C D C # D # D #
 # # # # C D # # C #
 # D # C D # D C C #
 # C # D # C C # D #
 # # C # # # C C # #
 # C D C D C # # D #
 # # C # # C # # # #
 # D # C D # D # # #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # U # # U # D #
 # # C # # U C D # #
 # U C # D # U # # #
 # # D U # # # C U #
 # D # D C C # # C #
 # # U # U # C C D #
 # C # C C # # # C #
 # U # # U C U C # #
 # # # # # # # # # #


 # # # # # # # # # #
 # U C # C # D # U #
 # # # D C # # U # #
 # U # # D C # C D #
 # # U # # C C # # #
 # U # D # # C C # #
 # C # # U D # # U #
 # # D # # C C # # #
 # U C C D # # # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # # # D # # U D # #
 # C C U # C C # # #
 # # D # D # # # U #
 # D # # # # # C C #
 # U # U # C # # D #
 # # C # # D # C # #
 # D U # D # # D # #
 # # # # U D C C U #
 # # # # # # # # # #


 # # # # # # # # # #
 # C C U C C # U C #
 # # # # # # # # C #
 # C U # U # C C # #
 # U # C C C C # # #
 # # # # C # # C U #
 # C # C # U C # C #
 # U # C U # # U # #
 # C # C # U # # U #
 # # # # # # # # C #


 MAP MANIPULATION:
 DIFFICULTY: 500 UNITS

 # C # # # # # # # #
 # C D C # C # # D #
 # D # C # D # C C #
 # C D # D # C D # #
 # C # # # C # C # #
 # D # # # C C # D #
 # # D # # D # D # #
 # C C C D C D C C #
 # D # D # C # # # #
 # # # # # # # # # #


 # # # # # # # # # #
 # D U # # # D # U #
 # U # # C U # # # #
 # # D C U # # U D #
 # # C # C # # # C #
 # U # # C # # C U #
 # D U D # D # U # #
 # # # # U # U # # #
 # U # U # # D C C #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # # D # U # # #
 # # C C # D C C # #
 # # U # U # C # U #
 # D # D # C # # # #
 # # # C # C D # # #
 # D # D # U # # # #
 # C C # # D # C D #
 # # D # D # D # # #
 # # # # # # # # # #


 # # # # # # # # # #
 # D C D U # # # D #
 # # # # # D # # C #
 # D # C # C # D # #
 # U # D C # C # # #
 # D C # # # U D C #
 # U # U C # D # D #
 # # # # # U # # U #
 # C D C U # D C # #
 # # # # # # # # # #


 # # # # # # # # # #
 # U # U # C C C U #
 # # C # C U # # # #
 # U C # C # C U # #
 # # # U # # # C C #
 # U # C C # # U # #
 # # C # # C U # U #
 # C C C C # # # C #
 # # U # # C U C C #
 # # # # # # # # C #


 IRON MAIDEN:
 DIFFICULTY: 500 UNITS

 # C # # # # # # # #
 # C C # D C C C C #
 # D # D # # # # # #
 # C # C # C # C # #
 # C # # C D # D C #
 # # # # C # C C # #
 # C # C # D # # D #
 # D # D C C C C # #
 # C # C # # D # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # C # # U # # # # #
 # U D U C # C C D #
 # # # # D # D # C #
 # # D # # D C U # #
 # D # D # C # # C #
 # # D # D U D C U #
 # U # U # # # # C #
 # # D # D # D # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # # C C # # C D # #
 # # D # # D # # U #
 # D C # U # U C # #
 # # U D # U # # # #
 # U # U C # # # # #
 # # U # D # U # D #
 # U # # C C # # # #
 # D U C U # D # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # # # C # U C #
 # # U C D U D C # #
 # D # # # D # # # #
 # C # U C # D C # #
 # U # # # C C # C #
 # D U # D C # C D #
 # # # D # # C # # #
 # U # # # C D # U #
 # # # # # # # # # #


 # # # # # # # # # #
 # U C # C # # U # #
 # C # # U # U # # #
 # U C C # U # # # #
 # # # # # # U # # #
 # # C C C # # # # #
 # U # # U # # # U #
 # # C U C C # C C #
 # # C # C # U # C #
 # # # # # # # # C #


 SEWERS:
 DIFFICULTY: 512 UNITS

 # C # # # # # #
 # D C C # C C #
 # # C # C # C #
 # C D C D C D #
 # D # # C # C #
 # # C D C # C #
 # C C # C # D #
 # # # # # # # #


 # # # # # # # #
 # D # # # # # #
 # C # D # D # #
 # # D # U # D #
 # D # C # # # #
 # C # D # C # #
 # # # C # D U #
 # # # # # # # #


 # # # # # # # #
 # U C # # D C #
 # # # U # U # #
 # # D C # C D #
 # U # # C D # #
 # # # U # # D #
 # C D # C D # #
 # # # # # # # #


 # # # # # # # #
 # # # D C D # #
 # # C # D # # #
 # D U # C # D #
 # # C D # U # #
 # # C # # # U #
 # # U C # U # #
 # # # # # # # #


 # # # # # # # #
 # C C D # U # #
 # # # # U # C #
 # D # # # # D #
 # # # U # # # #
 # C # C # C U #
 # C D # # # # #
 # # # # # # # #


 # # # # # # # #
 # # # D C # # #
 # C # # # # # #
 # U D C # D U #
 # D # # D # D #
 # # C # C # U #
 # # D C # # C #
 # # # # # # # #


 # # # # # # # #
 # C D U # # # #
 # # # C # D # #
 # # U # D U # #
 # U # C U # D #
 # D # C # D # #
 # # U # # C # #
 # # # # # # # #


 # # # # # # # #
 # # U # C C # #
 # C C # # U C #
 # C # C U # # #
 # # C # # C U #
 # U C # C U C #
 # C # C C C C #
 # # # # # # C #


 SUBWAY:
 DIFFICULTY: 512 UNITS

 # C # # # # # #
 # C D C # # D #
 # C # C # C # #
 # # C D # C # #
 # # # # # D C #
 # C C D C # C #
 # C # C # # C #
 # # # # # # # #


 # # # # # # # #
 # # D # C D U #
 # # C # D # D #
 # D # U # # C #
 # C # C # U # #
 # # # U # # # #
 # # D # C D # #
 # # # # # # # #


 # # # # # # # #
 # # U C # U # #
 # C # # U # U #
 # U C # # C # #
 # # C # # U # #
 # # # U C D C #
 # C U D # U # #
 # # # # # # # #


 # # # # # # # #
 # D # # C U D #
 # # C D # C # #
 # U # C C # D #
 # C # # C # C #
 # D C # # U # #
 # # # D C # D #
 # # # # # # # #


 # # # # # # # #
 # U # C # # U #
 # D # U C # # #
 # U # # # C U #
 # # D C # # # #
 # U # # C U C #
 # C # D # # U #
 # # # # # # # #


 # # # # # # # #
 # # C # C D U #
 # U C U # C # #
 # # D # # # U #
 # D U # D # D #
 # # # C # U # #
 # # C D C # U #
 # # # # # # # #


 # # # # # # # #
 # C # # # U # #
 # D # U D # D #
 # # U # C # # #
 # U # C U C U #
 # # D # D # C #
 # D # U # C D #
 # # # # # # # #


 # # # # # # # #
 # # C C C U # #
 # U # # U # U #
 # C # # # C C #
 # # C # # # U #
 # # U C U C # #
 # U C # C # U #
 # # # # # # C #


 METRO:
 DIFFICULTY: 512 UNITS

 # C # # # # # #
 # C # C # # # #
 # D # D # # # #
 # # D # C C C #
 # D # # C # # #
 # # C C D # # #
 # D C # C C C #
 # # # # # # # #


 # # # # # # # #
 # # C # C # # #
 # U C D C D C #
 # # U # # # # #
 # U D C # # C #
 # # # # U C C #
 # U # D # # # #
 # # # # # # # #


 # # # # # # # #
 # C # C # # D #
 # D # U # U # #
 # C # C # # D #
 # # U # D C # #
 # C C # U # # #
 # # D U C D C #
 # # # # # # # #


 # # # # # # # #
 # # D # C # U #
 # U # # C # C #
 # # # # D C U #
 # D # D U # # #
 # # # C # C C #
 # C D # # D # #
 # # # # # # # #


 # # # # # # # #
 # C U # # D # #
 # # D # # # # #
 # C # # D # # #
 # U C U # C D #
 # # # # # # # #
 # # D C # D C #
 # # # # # # # #


 # # # # # # # #
 # # # C # U # #
 # C U C # C D #
 # # # C U D # #
 # # # # # # U #
 # C D C # # C #
 # # U # D U # #
 # # # # # # # #


 # # # # # # # #
 # C D # D # C #
 # # # # # # D #
 # D C # # U # #
 # C # D C D U #
 # # D # # C # #
 # # # C D # D #
 # # # # # # # #


 # # # # # # # #
 # # U # U C # #
 # C C C C # U #
 # U # C # # C #
 # # # U # U # #
 # C U # C # C #
 # # C # U C U #
 # # # # # # C #


 BOA BASE:
 DIFFICULTY: 512 UNITS

 # C # # # # # #
 # D # # # # # #
 # # C # C C # #
 # C D C # C # #
 # C # C D C D #
 # D # D # D # #
 # C # C D # D #
 # # # # # # # #


 # # # # # # # #
 # U D # D C # #
 # C # # # # C #
 # # D # C # D #
 # # C # D # U #
 # U # D # U # #
 # # D # D # U #
 # # # # # # # #


 # # # # # # # #
 # # D C U # D #
 # # C # # # # #
 # C D C # # U #
 # C # # U D # #
 # # D U # # # #
 # C U # D C U #
 # # # # # # # #


 # # # # # # # #
 # # D # # C U #
 # D # # D # C #
 # # D # # D # #
 # # # # # U C #
 # D U # C # C #
 # # # C D # # #
 # # # # # # # #


 # # # # # # # #
 # D U # D # U #
 # U # C U # # #
 # # D C # U D #
 # C # # # # # #
 # U # D # D # #
 # # D # U # D #
 # # # # # # # #


 # # # # # # # #
 # U # C U # U #
 # # C # # # C #
 # D U # D # D #
 # # C D # # C #
 # # # U D U # #
 # C U D # D U #
 # # # # # # # #


 # # # # # # # #
 # # D # # D # #
 # C # # C C # #
 # D # C U # U #
 # # # D # # # #
 # C D # D # D #
 # # # U # U # #
 # # # # # # # #


 # # # # # # # #
 # C U C C U C #
 # # C # # # C #
 # U # # U C # #
 # # C U # # C #
 # # U # U C U #
 # C C # C # C #
 # # # # # # C #


 GLASS CUBE:
 DIFFICULTY: 512 UNITS

 # C # # # # # #
 # D C D # C # #
 # C # C # D C #
 # # # C C C # #
 # D # C # # # #
 # # C D C C C #
 # # C # D # C #
 # # # # # # # #


 # # # # # # # #
 # U # U C # D #
 # # D # # U # #
 # C C # # # # #
 # U # # D # D #
 # # # U # # # #
 # D # # D C # #
 # # # # # # # #


 # # # # # # # #
 # # C # # D U #
 # # U # D # # #
 # # # D # D C #
 # U # # U # U #
 # C # U # D # #
 # U D # U # # #
 # # # # # # # #


 # # # # # # # #
 # C # # D U # #
 # D # # U # D #
 # # C U # U # #
 # U C # U D # #
 # # # U # U # #
 # # U # # # # #
 # # # # # # # #


 # # # # # # # #
 # # # C U # C #
 # U C C # C D #
 # C # # # # C #
 # U # D # U D #
 # # C U # # C #
 # D # D C C # #
 # # # # # # # #


 # # # # # # # #
 # D C # U C # #
 # U # # C # U #
 # # C # # D # #
 # U C U D # U #
 # D # # C # # #
 # U # U # # D #
 # # # # # # # #


 # # # # # # # #
 # D # # # # D #
 # # # # # C # #
 # # # C D U D #
 # # # # U # U #
 # D C # # C # #
 # # D # # D U #
 # # # # # # # #


 # # # # # # # #
 # U C # C C U #
 # C # C C # # #
 # # # # U # U #
 # C # C # # # #
 # U # C # # C #
 # # U C C U C #
 # # # # # # C #


 PRISMATIC PRISON:
 DIFFICULTY: 729 UNITS

 # C # # # # # # #
 # C D # C D C # #
 # # C C # C # C #
 # D # # D # D C #
 # # C D # D # # #
 # D # # C C C # #
 # # C D C # C # #
 # D # # # C D C #
 # # # # # # # # #


 # # # # # # # # #
 # D U # # U # D #
 # C # # C # C # #
 # U # C U # D # #
 # C # U # U C C #
 # U # D # # # C #
 # # # U # D # D #
 # D C D C # U # #
 # # # # # # # # #


 # # # # # # # # #
 # U # C C U D U #
 # # C # # C # C #
 # # D # D # U D #
 # # C # C # # # #
 # D C D # D # # #
 # # D # # U # U #
 # U # U # C # C #
 # # # # # # # # #


 # # # # # # # # #
 # # D # # # D # #
 # # # D C # C # #
 # # U # U C # U #
 # C # C # # C # #
 # D # D C U C D #
 # # U # C # C # #
 # # # # C # # # #
 # # # # # # # # #


 # # # # # # # # #
 # D U # # # U C #
 # # D U # D # # #
 # D # D # # # # #
 # # # # # D # C #
 # U # D # U # U #
 # C # # # D # # #
 # D C C # C D C #
 # # # # # # # # #


 # # # # # # # # #
 # U # D # C # # #
 # # U # D U C C #
 # U # U # D # C #
 # D # # D U C # #
 # # C U # # # # #
 # # # # # D # D #
 # D # # # # U # #
 # # # # # # # # #


 # # # # # # # # #
 # # C U D # D C #
 # # # # U # # # #
 # # C # # U D # #
 # U D C D # # D #
 # C # # # # C # #
 # # C C C D C D #
 # D # D # C # C #
 # # # # # # # # #


 # # # # # # # # #
 # D # # D # U # #
 # # C C # # # D #
 # # # D C # U C #
 # # D # U C # U #
 # # C # # # # # #
 # C # # # D # U #
 # D # U D # # # #
 # # # # # # # # #


 # # # # # # # # #
 # U C C U C U # #
 # C # # C # # U #
 # # # U # # # # #
 # C U # # # C # #
 # C # C C C C C #
 # # C C # U # C #
 # U # # U # C C #
 # # # # # # # C #


 CRYSTAL GATES:
 DIFFICULTY: 729 UNITS

 # C # # # # # # #
 # C C # C D # D #
 # D # D # # C C #
 # C # # C # # # #
 # # C C D # C C #
 # C # D # # D # #
 # D C # D C # C #
 # # C D C # C D #
 # # # # # # # # #


 # # # # # # # # #
 # # # C # U C U #
 # U D U D C # # #
 # # C # # D C C #
 # D # # U C # # #
 # # # U # C U # #
 # U # # U # # # #
 # D # U # D # U #
 # # # # # # # # #


 # # # # # # # # #
 # C C # # U # # #
 # # D # U # C D #
 # C # D # U # # #
 # U # # # # C # #
 # D C # C # U C #
 # # # C U # D # #
 # U C # C U # U #
 # # # # # # # # #


 # # # # # # # # #
 # # # C D # D C #
 # C U # # # # U #
 # # # U D # # # #
 # # # C # # # D #
 # U # C # C # # #
 # C C # U D U C #
 # # # D # # # D #
 # # # # # # # # #


 # # # # # # # # #
 # C D # U # U # #
 # # # # # # D # #
 # C D # U C # C #
 # # C # # C # U #
 # U # # D # # D #
 # # # C # U # # #
 # C C U C C # U #
 # # # # # # # # #


 # # # # # # # # #
 # # D C U C # D #
 # # # # C # U C #
 # # U C U # # # #
 # # # # D # C # #
 # U C C U C C D #
 # C # # # U # C #
 # # # U # # D # #
 # # # # # # # # #


 # # # # # # # # #
 # D U # U # # U #
 # # # D # # U # #
 # C # # # D C # #
 # D C C D # # # #
 # # # # # # # U #
 # # # C D U D # #
 # D C # C # U C #
 # # # # # # # # #


 # # # # # # # # #
 # U # D # D C # #
 # # D U D # # C #
 # # C # # U # C #
 # U # # U # # D #
 # # C D # D C # #
 # D C # U # D C #
 # U # D # # # # #
 # # # # # # # # #


 # # # # # # # # #
 # # # U # U # # #
 # C U # U C C # #
 # C # C # U # # #
 # # C C # C C U #
 # C # U C U # C #
 # U # C # # U # #
 # # C U C # C C #
 # # # # # # # C #


 DIAMOND HALLS:
 DIFFICULTY: 729 UNITS

 # C # # # # # # #
 # C C C # D # C #
 # C C # C # # C #
 # D C # D # C D #
 # # C # # C # # #
 # C # # # C C C #
 # D C # C # D # #
 # # # C D # C C #
 # # # # # # # # #


 # # # # # # # # #
 # # D # C U # # #
 # D # D # C D # #
 # U # # U # # U #
 # D # C D # D C #
 # # # # C # # # #
 # U # D # D U C #
 # C D # U C # # #
 # # # # # # # # #


 # # # # # # # # #
 # # U C # # # C #
 # U # D C # U C #
 # # C C # C C # #
 # U D # U # U # #
 # # # C # D # D #
 # U # U C U # # #
 # # U # # # C D #
 # # # # # # # # #


 # # # # # # # # #
 # D # # C D # # #
 # # C U # C # # #
 # D # # C # # C #
 # # U C D C U C #
 # # D # # U # U #
 # U C # # # # C #
 # C # C D C # U #
 # # # # # # # # #


 # # # # # # # # #
 # U D C # U C C #
 # C # # # # # C #
 # U C C # D C # #
 # # # # U # # # #
 # D U D # # # U #
 # # # C # C D # #
 # # D # U # # U #
 # # # # # # # # #


 # # # # # # # # #
 # # U # # U # # #
 # # D C # C C # #
 # U # # D U # D #
 # # D # # C D C #
 # D # U C D # # #
 # C # # C # U # #
 # C D # U # C # #
 # # # # # # # # #


 # # # # # # # # #
 # # # C D # C D #
 # # U # C # # C #
 # U # # D # # U #
 # C U C # # U # #
 # D # # # U # C #
 # # # C # D U D #
 # # U D # C # C #
 # # # # # # # # #


 # # # # # # # # #
 # # D # U # # D #
 # D # # # C # # #
 # # D # U D C # #
 # # # # D # # D #
 # D C D # # D # #
 # C # # # D # D #
 # D # U C # D # #
 # # # # # # # # #


 # # # # # # # # #
 # C U C # C C U #
 # U # # # # # C #
 # C U C # U # # #
 # C # # U # # U #
 # U # U # # U C #
 # # C # C U # U #
 # U C # # # U C #
 # # # # # # # C #


 FLAWED FACETS:
 DIFFICULTY: 729 UNITS

 # C # # # # # # #
 # D C # C C # # #
 # # C # C # D # #
 # C D C C # # # #
 # # C # D C # # #
 # D # D # C D # #
 # # C # D # C # #
 # D C C # C D C #
 # # # # # # # # #


 # # # # # # # # #
 # D # C # # C # #
 # C # D # D U C #
 # # U # # # D # #
 # # # C U # C # #
 # U D U # # D C #
 # C # C U C # D #
 # U # # D # U # #
 # # # # # # # # #


 # # # # # # # # #
 # U D # D C # # #
 # # # U # D # # #
 # C # C D # U D #
 # D C # # # # C #
 # # U # C D U # #
 # # C # # # # U #
 # # D # U C # C #
 # # # # # # # # #


 # # # # # # # # #
 # # U # U # C # #
 # # D # # D C # #
 # # C # U # # U #
 # U # D C D C # #
 # # # C # U # D #
 # D # C # D C # #
 # C D # # # D # #
 # # # # # # # # #


 # # # # # # # # #
 # C # D # # # D #
 # D U # C D # C #
 # C # # # # # # #
 # # C D # D # # #
 # # C # C # C U #
 # U # # D U # # #
 # # D # C # D C #
 # # # # # # # # #


 # # # # # # # # #
 # # D U D C # U #
 # U # # # U D # #
 # # C C # # # C #
 # D # U # U D C #
 # C # C # D # U #
 # # C # U # # D #
 # C D C # # U # #
 # # # # # # # # #


 # # # # # # # # #
 # C U # U # # U #
 # # C C # # U D #
 # # # # D # # # #
 # U D # C # U # #
 # # C # # D # # #
 # # # D # C # U #
 # # D # # C # C #
 # # # # # # # # #


 # # # # # # # # #
 # # # D # D # # #
 # C # # D # # U #
 # C C D U D # D #
 # # U # # C # # #
 # D # # C D C D #
 # # # U C # C # #
 # C U # D # D # #
 # # # # # # # # #


 # # # # # # # # #
 # C C U C U C C #
 # # C # U # C # #
 # # # U # U # U #
 # C # C C # # # #
 # U C C # U # U #
 # C # # # C # C #
 # # # C U # U C #
 # # # # # # # C #


 BROKEN MIRRORS:
 DIFFICULTY: 729 UNITS

 # C # # # # # # #
 # C D C # D C # #
 # # C # # # # D #
 # C # # # # # # #
 # D # C C # # # #
 # # C # C C # D #
 # C C D # D C # #
 # # # # # # # D #
 # # # # # # # # #


 # # # # # # # # #
 # # U # C U # D #
 # D # # # C D U #
 # # D C D # # C #
 # D C # # # # D #
 # C # C # # D U #
 # # # U C U # # #
 # D C D # C # U #
 # # # # # # # # #


 # # # # # # # # #
 # C U D # # # D #
 # U # C # # U # #
 # # U # U # # # #
 # U # C D # # D #
 # # C # C # U # #
 # # D # # U C # #
 # U # U C # D U #
 # # # # # # # # #


 # # # # # # # # #
 # # # U # D C D #
 # # # # D # # C #
 # # # D # D C # #
 # # # # U C # U #
 # D # D # D U # #
 # # U C D # # # #
 # # C # # C D # #
 # # # # # # # # #


 # # # # # # # # #
 # D # D # D # U #
 # C # C U # D # #
 # # C U # U # D #
 # C # C # # D # #
 # D C U # D # D #
 # C # # D C # # #
 # D # C C # U D #
 # # # # # # # # #


 # # # # # # # # #
 # U # U # U # # #
 # # D # # # U C #
 # D # D C # # U #
 # # D # # C U # #
 # U # # # U # D #
 # # C C D # C C #
 # D # # # # # D #
 # # # # # # # # #


 # # # # # # # # #
 # U C # D # C D #
 # # U C C C U # #
 # U # D # # D # #
 # # U # C # # C #
 # # # C D # # U #
 # C # # U # # # #
 # U # C D # C D #
 # # # # # # # # #


 # # # # # # # # #
 # # # C D C # U #
 # C # # # # # # #
 # U C D # # U D #
 # # U # # C # # #
 # C C # D C C # #
 # # D C # D # # #
 # # C # U # # D #
 # # # # # # # # #


 # # # # # # # # #
 # C C # U # C # #
 # # C C # # C C #
 # # # U C C # U #
 # C U # # # # # #
 # # # C U # # C #
 # C U # # U # C #
 # C # # # C # U #
 # # # # # # # C #


 WELCOME TO THE THIRD DIMENSION:
 DIFFICULTY: 1,000 UNITS

 # C # # # # # # # #
 # D # C C D C C D #
 # # # # D # # # C #
 # # C # C # C D # #
 # C D C # C # C D #
 # # C # C D C D # #
 # C D C # C # # D #
 # C # # C C # C # #
 # D C # C # C D C #
 # # # # # # # # # #


 # # # # # # # # # #
 # U # # # U # # U #
 # C D C U # # C # #
 # C # D # D # U # #
 # # U # D # D # U #
 # D # D # U # U # #
 # # U # D # # C U #
 # # C # # # D # C #
 # U # D # D # U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # # C # D # D C # #
 # # U # # # C # D #
 # # # U # U D # # #
 # C # C U # U D # #
 # U # U # # C # # #
 # # U C U # # # U #
 # # # # C # U D # #
 # # C U # U # U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # # U # U # C #
 # C # C # D # # U #
 # # C U # # U # C #
 # # C # # C # U C #
 # U # # C D # # D #
 # D U # # C C # U #
 # # C # # C # U D #
 # D # U # U # # C #
 # # # # # # # # # #


 # # # # # # # # # #
 # U C # U C # C # #
 # # C # # U # D # #
 # D # # C # # C # #
 # C # C D # D # # #
 # # # # # U # # U #
 # U # C C # # D # #
 # C # # D # D # U #
 # D # U C U C # # #
 # # # # # # # # # #


 # # # # # # # # # #
 # U # # U # C # C #
 # D # D C # D U D #
 # U C # # C # # # #
 # # # # U C U # D #
 # D # D # # # C # #
 # U C # # C D U # #
 # # # C U # U # U #
 # U C # # # # D C #
 # # # # # # # # # #


 # # # # # # # # # #
 # # # # # C # D # #
 # U C U # C U # U #
 # # # C # # C # # #
 # C C # U # # C U #
 # U # U D C C # C #
 # # # C # # U # D #
 # C D # # C # # U #
 # # # C D C C U # #
 # # # # # # # # # #


 # # # # # # # # # #
 # D C C C # # U # #
 # # # U # # U C # #
 # D C # C D # D C #
 # # # D # # D # # #
 # U D # U # # D # #
 # C # # # C U # U #
 # # U C # # # D # #
 # C C # U # # # D #
 # # # # # # # # # #


 # # # # # # # # # #
 # D # # # D C # D #
 # # D U D # # # C #
 # U # C # D # U # #
 # C C U C C U C C #
 # # U # # # # U # #
 # # C # D # U C D #
 # C U # C # # D # #
 # # # D # C D C D #
 # # # # # # # # # #


 # # # # # # # # # #
 # U # C C U # C U #
 # # U # U # C C # #
 # # C # # U # U C #
 # # # U # # U # # #
 # C U # C C C # C #
 # C # C U # # # U #
 # # # C # # # U # #
 # C C U C # U # U #
 # # # # # # # # C #


 BRICK TOWER OF THE MAD:
 DIFFICULTY: 1,250 UNITS

 # C # # #
 # C C C #
 # C C C #
 # # # D #
 # # # # #


 # # # # #
 # C D # #
 # # # # #
 # D C U #
 # # # # #


 # # # # #
 # # U C #
 # # D # #
 # U # U #
 # # # # #


 # # # # #
 # C # # #
 # D U # #
 # # C U #
 # # # # #


 # # # # #
 # # C D #
 # U # # #
 # D # U #
 # # # # #


 # # # # #
 # # # U #
 # # D C #
 # U # U #
 # # # # #


 # # # # #
 # # D # #
 # C U # #
 # # D # #
 # # # # #


 # # # # #
 # C U C #
 # # # D #
 # C U # #
 # # # # #


 # # # # #
 # # U # #
 # D # U #
 # # # C #
 # # # # #


 # # # # #
 # # U C #
 # U # # #
 # C C # #
 # # # # #


 # # # # #
 # D U # #
 # U # D #
 # # # C #
 # # # # #


 # # # # #
 # U # C #
 # # # U #
 # D C # #
 # # # # #


 # # # # #
 # U # # #
 # C C U #
 # U # # #
 # # # # #


 # # # # #
 # U C C #
 # # # # #
 # U C C #
 # # # # #


 # # # # #
 # U # # #
 # D C C #
 # # # # #
 # # # # #


 # # # # #
 # # # # #
 # U # # #
 # C C D #
 # # # # #


 # # # # #
 # # # # #
 # U C # #
 # # # U #
 # # # # #


 # # # # #
 # C D # #
 # U # D #
 # D C # #
 # # # # #


 # # # # #
 # # U # #
 # # C U #
 # U # C #
 # # # # #


 # # # # #
 # C # # #
 # D # U #
 # # D # #
 # # # # #


 # # # # #
 # # C C #
 # U # U #
 # C U # #
 # # # # #


 # # # # #
 # C # # #
 # U C U #
 # # # C #
 # # # # #


 # # # # #
 # # C C #
 # # # U #
 # # # # #
 # # # # #


 # # # # #
 # D # # #
 # C # U #
 # # # # #
 # # # # #


 # # # # #
 # U # D #
 # # C U #
 # D # D #
 # # # # #


 # # # # #
 # U C U #
 # C # # #
 # U # U #
 # # # # #


 # # # # #
 # U # # #
 # # D C #
 # U # # #
 # # # # #


 # # # # #
 # U # D #
 # C U # #
 # # # D #
 # # # # #


 # # # # #
 # U C U #
 # # # # #
 # C D U #
 # # # # #


 # # # # #
 # U # # #
 # D # D #
 # # U # #
 # # # # #


 # # # # #
 # # D # #
 # U # U #
 # D U D #
 # # # # #


 # # # # #
 # # U D #
 # # D # #
 # U # D #
 # # # # #


 # # # # #
 # D # U #
 # C U # #
 # U # D #
 # # # # #


 # # # # #
 # U C # #
 # # # # #
 # U # U #
 # # # # #


 # # # # #
 # # # C #
 # C # D #
 # U C # #
 # # # # #


 # # # # #
 # # C # #
 # # C U #
 # U # C #
 # # # # #


 # # # # #
 # D # # #
 # C # U #
 # U C # #
 # # # # #


 # # # # #
 # U # D #
 # # C U #
 # U # C #
 # # # # #


 # # # # #
 # # C U #
 # D # # #
 # U D # #
 # # # # #


 # # # # #
 # D # U #
 # U # # #
 # # U C #
 # # # # #


 # # # # #
 # U # U #
 # # C # #
 # C U # #
 # # # # #


 # # # # #
 # # C U #
 # # # C #
 # # U # #
 # # # # #


 # # # # #
 # D # U #
 # # C # #
 # C U C #
 # # # # #


 # # # # #
 # U # U #
 # C # # #
 # # U # #
 # # # # #


 # # # # #
 # U D U #
 # # # C #
 # C U # #
 # # # # #


 # # # # #
 # # D # #
 # C C # #
 # # U # #
 # # # # #


 # # # # #
 # D U C #
 # # # # #
 # C U C #
 # # # # #


 # # # # #
 # U # # #
 # C # D #
 # # U # #
 # # # # #


 # # # # #
 # # C # #
 # # C U #
 # # U # #
 # # # # #


 # # # # #
 # C # # #
 # C # # #
 # C U C #
 # # # C #


 OBSIDIAN TOWER OF THE BRAVE:
 DIFFICULTY: 2,450 UNITS

 # C # # # # #
 # D C C # D #
 # # C # D # #
 # C D C # D #
 # # # C # C #
 # D # # D # #
 # # # # # # #


 # # # # # # #
 # D # # C U #
 # C # C U # #
 # # U # C U #
 # D # # D # #
 # U C # U C #
 # # # # # # #


 # # # # # # #
 # D # D # # #
 # # C # D C #
 # # U # # # #
 # U D C U D #
 # # # C # # #
 # # # # # # #


 # # # # # # #
 # U C U # D #
 # # # # U # #
 # D # D # D #
 # # D # # U #
 # # C # C D #
 # # # # # # #


 # # # # # # #
 # # # # D U #
 # # C C # C #
 # U # U C U #
 # D U # D # #
 # C # D # D #
 # # # # # # #


 # # # # # # #
 # C # C U # #
 # D # # C # #
 # # # # # U #
 # D # # U # #
 # # # U # U #
 # # # # # # #


 # # # # # # #
 # # D # # D #
 # U # C # C #
 # # # C C U #
 # D # # # # #
 # # C U C # #
 # # # # # # #


 # # # # # # #
 # # U C # U #
 # U C # D # #
 # # D # # U #
 # D # C # D #
 # C # U # # #
 # # # # # # #


 # # # # # # #
 # D # # C # #
 # # # D U # #
 # # U # D # #
 # U # # # U #
 # # D U # C #
 # # # # # # #


 # # # # # # #
 # U C D # C #
 # # # U # D #
 # D U # U # #
 # # # D C U #
 # C U # # # #
 # # # # # # #


 # # # # # # #
 # # # U # # #
 # C C # C U #
 # U # D # # #
 # # # U # # #
 # # U D C D #
 # # # # # # #


 # # # # # # #
 # D C # C D #
 # # # C # U #
 # U # U C C #
 # C # # C # #
 # # # U # U #
 # # # # # # #


 # # # # # # #
 # U # D # U #
 # D # # D # #
 # U # U # # #
 # # D # # D #
 # C C # D # #
 # # # # # # #


 # # # # # # #
 # # # U # # #
 # U C # U C #
 # # # U # D #
 # C U C # U #
 # # # # U C #
 # # # # # # #


 # # # # # # #
 # C # U # D #
 # U # D # # #
 # C C U C U #
 # # # # D # #
 # C D C # # #
 # # # # # # #


 # # # # # # #
 # # D # # U #
 # D # D # C #
 # # # # # D #
 # D C D U # #
 # # U # C D #
 # # # # # # #


 # # # # # # #
 # # U D C # #
 # D # U # # #
 # # D # D U #
 # U # U # # #
 # D # # # U #
 # # # # # # #


 # # # # # # #
 # D # D # D #
 # U D # # # #
 # # U # D # #
 # # C # C C #
 # D # C D # #
 # # # # # # #


 # # # # # # #
 # U # U # U #
 # # U # D C #
 # D # C U # #
 # C # C # # #
 # D C # D C #
 # # # # # # #


 # # # # # # #
 # # # # C # #
 # D # C D # #
 # U C # # D #
 # # C # C # #
 # D # # D # #
 # # # # # # #


 # # # # # # #
 # C # # # D #
 # D C # U # #
 # # # # D U #
 # # # C # # #
 # D # C U C #
 # # # # # # #


 # # # # # # #
 # # D # # U #
 # U # C # # #
 # # D C D # #
 # C # # C C #
 # D C # # # #
 # # # # # # #


 # # # # # # #
 # # U C C D #
 # # # # # C #
 # C U # D C #
 # # # # # # #
 # D # # D # #
 # # # # # # #


 # # # # # # #
 # C D # # U #
 # # C # C # #
 # # # C D # #
 # C D # C # #
 # D # D U D #
 # # # # # # #


 # # # # # # #
 # # U D C # #
 # C # C # D #
 # C C # D # #
 # # D # # C #
 # D # D # D #
 # # # # # # #


 # # # # # # #
 # D # U # C #
 # # # # # U #
 # # # D U C #
 # # U # D # #
 # U # U # U #
 # # # # # # #


 # # # # # # #
 # U C # D # #
 # D # C # D #
 # C C D # # #
 # C # # U D #
 # # D # D # #
 # # # # # # #


 # # # # # # #
 # # # C U C #
 # D C # # D #
 # # # D C # #
 # # D C # U #
 # D U # D # #
 # # # # # # #


 # # # # # # #
 # D C # # # #
 # U # # C D #
 # D # U # C #
 # # U # C # #
 # U # # D C #
 # # # # # # #


 # # # # # # #
 # D # C # C #
 # # C D # U #
 # U C # D # #
 # D # # # # #
 # # C C D # #
 # # # # # # #


 # # # # # # #
 # U D # C # #
 # D # U D # #
 # # # # U # #
 # D C C # # #
 # C # # D # #
 # # # # # # #


 # # # # # # #
 # # D C # # #
 # U # # U # #
 # # C D # D #
 # D # # C # #
 # # D C D C #
 # # # # # # #


 # # # # # # #
 # C D # D # #
 # # C C # D #
 # C # U D U #
 # D # C # C #
 # # D # U # #
 # # # # # # #


 # # # # # # #
 # # D C U # #
 # # # # # U #
 # # # # U # #
 # D # # C # #
 # # D C # # #
 # # # # # # #


 # # # # # # #
 # D U # # # #
 # # C C D # #
 # C # D # D #
 # U # # # C #
 # # D # D # #
 # # # # # # #


 # # # # # # #
 # U # # C # #
 # D # # D C #
 # # # U # U #
 # # # D C # #
 # # U # U D #
 # # # # # # #


 # # # # # # #
 # # C D # D #
 # D # C D # #
 # C C # C # #
 # D # D # # #
 # C # C # D #
 # # # # # # #


 # # # # # # #
 # D # U # U #
 # U C # D C #
 # # # C # # #
 # D # U # C #
 # # # # C D #
 # # # # # # #


 # # # # # # #
 # D C # D # #
 # # # C U # #
 # # C # D C #
 # U D # C # #
 # C # # # D #
 # # # # # # #


 # # # # # # #
 # D # # U C #
 # # D # # # #
 # D # # D # #
 # # D C # # #
 # # C # # U #
 # # # # # # #


 # # # # # # #
 # D C C # # #
 # # U # # C #
 # U # C D C #
 # # D # # C #
 # D # D C # #
 # # # # # # #


 # # # # # # #
 # U # # D C #
 # D # D # # #
 # U # # D # #
 # # D # C # #
 # U C U # # #
 # # # # # # #


 # # # # # # #
 # # # # U # #
 # U # U # C #
 # # C # U D #
 # C D # # C #
 # # # U C # #
 # # # # # # #


 # # # # # # #
 # D # C U D #
 # # D U # # #
 # D # C # U #
 # # U D C # #
 # D C # # D #
 # # # # # # #


 # # # # # # #
 # U C # # U #
 # # U # # C #
 # D # # D # #
 # C # D # C #
 # D # C D U #
 # # # # # # #


 # # # # # # #
 # # # C D # #
 # D # # C # #
 # U # C D C #
 # # C U # # #
 # D # # U # #
 # # # # # # #


 # # # # # # #
 # D # # D C #
 # U D C # # #
 # # # # U # #
 # C # # # C #
 # D C D # D #
 # # # # # # #


 # # # # # # #
 # U # C D # #
 # # U # C C #
 # # C C # # #
 # # C # D # #
 # D # D # U #
 # # # # # # #


 # # # # # # #
 # # D # D C #
 # D # D # # #
 # C # # C D #
 # C # # U # #
 # D # U D U #
 # # # # # # #


 # # # # # # #
 # C U # U # #
 # U # U # C #
 # # # C # U #
 # # C C # C #
 # U C # U C #
 # # # # # C #


 THE GOLDEN TUNNELS
 DIFFICULTY: 3,375 UNITS

 # C # # # # # # # # # # # # #
 # C D # C # D # C # D C # C #
 # # C # D C # C D C C # # C #
 # D C D # # C # # # C D C D #
 # # C # D # D # C # # # C # #
 # C C D # C C # D # # D # C #
 # C # # D # D C C D C # C D #
 # D # C C C C # # C # D # # #
 # # D # # # C # D # C # C D #
 # C # C C D # D # # D # C # #
 # C D # C # # # D # # D # # #
 # # # C # D # # # C D C C # #
 # D C C # # D # D # # C # D #
 # # C # C D # # # C C D C # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # U C # C U C # D U # # # #
 # # # # U # C # D # # C C # #
 # U # U # C # # # D # U # D #
 # C # # U D U # # C C D # C #
 # # # U # # # C U # # U C # #
 # # # # U # U # # U # D # U #
 # U # # # # # C # # D U C # #
 # # U C C D # C U # # D # U #
 # # C # # U # U # C D C # D #
 # # U C # C # D U D # D C # #
 # D C # C U # # C # U # # # #
 # U # # # # U # U C # # C U #
 # # # D # U C # C # # D # C #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # C # # C # U # # U # C C D #
 # D # C U # # C U # # # # # #
 # # # # C # D # # U D # # U #
 # # C C # U # # # # # U D # #
 # # # U # # D # # C C # # D #
 # # # C # C # D C U # D C U #
 # # D C C D C # # D U # # # #
 # C # # # U # # # C # U C # #
 # D # # D # C # D # U # C D #
 # # U # C # D U # U # U # C #
 # U # D # U # C # # # # C D #
 # # D C C # U C # # C C # U #
 # D # U # U # D # D # U D # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # D C # # D C C # C # # U #
 # U C # D C C # # D C # C C #
 # # D C # # U C # # D # C # #
 # D # # C # C # # C C # U # #
 # # C # D # U # D # # C # U #
 # # C # C # # U # # C D # # #
 # C D # # U # # # D # C # D #
 # # # # D # C D C # D # # C #
 # U C D U # # # U C # # # D #
 # C # C # C U # C # C # D # #
 # # # D C # C # D C D C # U #
 # C U # # D # # # C # # # # #
 # U # U C # C U # U C # U D #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # U # # C D # # C # D C D #
 # U # C U # # D # U # # # # #
 # # U # # C # # C # U C # C #
 # U D C # D # C C # # # # D #
 # D # D U C U # U C D # D # #
 # C # C # # C # C # # D # # #
 # # U # # U D C D U C # # U #
 # # # # D C # U # # D C D # #
 # # # D # # D # U # C # # D #
 # # C # D # # # # D # C U C #
 # C D U # # # # D # U # # # #
 # # # C # U D # C # C # D # #
 # # # # # C # # C # # D # U #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # D # D # # D # # # C U # U #
 # # D # # D # U D # C # D # #
 # # # # # # C # # D # # C # #
 # # U # D U D # # C # C D U #
 # U # D # # # # U # U # U # #
 # # D # # D # # # # # D C C #
 # D # C D # U # D # # C # # #
 # # C # U # # # # C U # U # #
 # C D U # C U D # D # D # D #
 # D # C U # # # # U D # U # #
 # # U # # D # C U # # D C C #
 # D C # C # U D # D # # U # #
 # C # D C # # C # C # U D # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # U # U D # U # C # # # C # #
 # D U # C U # # U C # C D C #
 # # D # C # # D # U # D # # #
 # D # # D # U # # # D # D # #
 # # D U # # D C # D # D # D #
 # D U # # U # # C # D U # # #
 # U # # U # # # U # C # C C #
 # # # # # D C C D # # D # C #
 # # D # # # # D # D # U # D #
 # D # # # # D C C # U # # C #
 # # # C D U # # # # # U # # #
 # U # C # D # U # U C # # # #
 # # C U # C # # # # C # U # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # D # U # # D # # C C # D #
 # U # # # # C # # # D # U # #
 # # U C # # D U C U # U # D #
 # U # D U # # # # C U # D # #
 # # U # # # U # C D # U # U #
 # U # # C U # D # C U # D # #
 # # C D # C C # # C # C # # #
 # C D # C D # # D # C U C # #
 # # U C # # # U # U # # C D #
 # D # # D C D # # # # D # # #
 # C # # U # # C D C # # C # #
 # # # # # U # # # U # D C # #
 # D # # D # D C # D # C # D #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # C D C # C C U C D # # # U #
 # # # C D # # C # C U C # C #
 # D U # C C D # # D # # C U #
 # U # U # C # C # # # C D # #
 # C # D # C # C # U D # C D #
 # # D # # # C U # # # # U # #
 # D # U C # # # C # D # # D #
 # # U # # D C # D C # D # C #
 # C # # # C # # C # C C # D #
 # U # C D # U # C C # U # C #
 # # C D # C D # U # C C # D #
 # # # C # # C C # # # D # C #
 # U C # U C U # D U C # # D #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # D # C # # D # D C D C # #
 # C # # D C # # D # # # D # #
 # D # # # # D C # U C # # U #
 # # D # D # C # D # # # D # #
 # # C D C # # # # # U # # U #
 # # U # C C # U # C # C U # #
 # D C # # # C D # D U # # U #
 # C # C # D # C D # C D # # #
 # # D C C # # # # D # # C D #
 # # C # U C # C # # # U # # #
 # D # D # # U C # C # # D U #
 # C C # D C # # # C C D # # #
 # U # D # # U # U # # # C D #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # D U C # C C D # D # U # D #
 # # C # U # # # U # # # U C #
 # U # # # D U # D # # D # # #
 # # D # U # # C U # D # U D #
 # D # D # C C # C C # C C # #
 # # # # # # D # D # D # # # #
 # U # C C C # U # U # C C # #
 # # D # # D C # D # # U # C #
 # C U # # C # D # U C D # D #
 # # # C # # D # D # C # # # #
 # U C D C C # # # # D # U # #
 # # # # U # D # D # # U # # #
 # # C U # D # D # C D # # U #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # U # # D # # U # D # # C U #
 # # # D # D C # # C # C # # #
 # # C # D U # # U # D U # # #
 # C D # # # D # # C U # # U #
 # D # U # # # C # # D # # C #
 # # C # C D U D U D U D C # #
 # # D # # # C # C # C # # # #
 # C U D # U # # D C # # # # #
 # # # # C # C U C # # D # U #
 # D C # C D U # D C # # C D #
 # # # U # # C C # # U C # C #
 # D C C # C U # U # D # # D #
 # C # U # U # U C # U C D # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # C # U C D # D U C D # # #
 # C D U # D # C C # # # D # #
 # # # # U # # C # C D # C D #
 # # D C # # U # C # # D C # #
 # U # # D C # # D # D # C # #
 # # # # # U # U # D # U # D #
 # C U # # # # # # C # # # # #
 # # # U # # C D U # # D # D #
 # # C D # C # # # # D U C # #
 # U # C # D # C D # # D # D #
 # # # # C C # # # C # # D # #
 # D # # # # # C U D U C # U #
 # # D # C U # # # C # # D # #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # # C D # D # D # # U # D #
 # # U # # D # # # C D # U # #
 # C D C # # C # # # U # # D #
 # # U # D # U C # # # U # # #
 # # D # U # D # U # U D # C #
 # D C # D # # # D U # # C U #
 # # # D # D C C # # # C # D #
 # D C # C C # D # # # U # U #
 # C # U # # C # # C D # # D #
 # U C # C D C # U # # U # U #
 # C # D # # # # # # C D U # #
 # D # C C # C # # D # # # # #
 # C U # # # D C # # C D U D #
 # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # #
 # # # # U # U # U # C # C U #
 # # # # # U # C C # U C # C #
 # # U # C # # C # # # C # U #
 # # # C U # # # # # # # # C #
 # # U # # C U C # # # U C # #
 # U # C U # # C U # # C # # #
 # # C U # U # # C # C # # U #
 # U # C # # C U # C C # C # #
 # # # # C C # C C # U # C U #
 # U # C # U # C # C C # C # #
 # # C U C C C # C # # U # C #
 # U # # # C # C C U C # C C #
 # # U # C C U # C # # U # U #
 # # # # # # # # # # # # # C #


 THE PYTHONIC DUNGEON
 DIFFICULTY: 8,000 UNITS

 # C # # # # # # # # # # # # # # # # # #
 # D # C D C # C # C D # C D # C D C # #
 # # # C # C # D # # # C C # D # C # D #
 # D C D # # C # C C # D # D # C D # # #
 # # D # D C C # D # D # C C C # # C D #
 # D C C # # D C C C # D # # C # D # C #
 # C # C # D # C # C C # D C # # # C # #
 # # C C C C D # C # C D # # C # D C C #
 # D # D # D # # C D C # # C D C # # # #
 # # C # # # D # # C # C # C # C # D C #
 # # D # # D # D # # C D C # D # C C # #
 # D # C C # D # D C # # # C # # # # C #
 # # D C # D # C # # C # D C C # # # D #
 # D C # # C # C D # D # # C # D # # # #
 # C # D C # C D # # # C D # C # C # C #
 # D C # C # C # C D C # # D C # D C D #
 # # C # D # # D # # # D # # # # # # C #
 # D # D # C D # # D # # C D C # D C # #
 # # D # D # # C D # D C # C # # # # # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # U D # U # # # C # U C # U # # U # # #
 # D # # C # C U D C C # # # U # # # U #
 # U # U # D # # # # C U C U D # U C D #
 # # U # U # # C D # D # # # # # C # U #
 # U # # # # D # # # C U # D # C U C # #
 # # # # C U # # D # # C D # # # D # D #
 # C # # # # U # # C # U # # # C U # # #
 # U # U # U # C # U # C C # U # C # # #
 # C # # # # U D C # # # # # C # C U # #
 # D U D # U # U # D # U # C U C # # # #
 # U # # # C U D U # C D # # C # C C # #
 # # U # # U # # # # # C D # # C # D U #
 # U # C C # D # U # U C # # C U C # C #
 # # C U # C # U # C C # U # # C # D # #
 # U # C # D # D # D # D C D # # U # D #
 # C # # U C # U # C # U # # # # C D # #
 # U D U C # U # D U C D # U # # U # # #
 # # U # U C # # U # U # D # D # C C # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # U D # # C D # D # # # # # # # D C #
 # D # C # C # # U # # C D C # C D # # #
 # # D # # U C C # # # # # # U # # # U #
 # D # C # # C # U # U # D # # # # D # #
 # # # D # C U # # C # # # U C # # # C #
 # # # C # # C # U D # # U # # # U # U #
 # # C D # C # C C # C U # # C # # # D #
 # # D # C U # # # # C # # C U C # C # #
 # # C C # C # U # C # C D # # # # U # #
 # U # U # # # # C U C # C # U # C C # #
 # # C C # # # U # # # U # D # D # # # #
 # D # D C # # C C # # # U # D # D U # #
 # # # # # C U D # # U # # C # U # D # #
 # D # # D # C # D # # # # C C # C U # #
 # # # # C U # U # U # U # U # D # # U #
 # # # D # # C # # # # # D # # C # U # #
 # # U # # C U # U # # D C U D C U # # #
 # D # C U # # # # # U # U # U # # # D #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # C # U # D # U C U # C D C # D # U # #
 # D C # C # C C # C D # U # D # U # D #
 # # U # C # # # # # C # C C # D # C # #
 # U # # D C # C # D # D U # D # # U D #
 # C C U # # # C C # # C # U # C # C # #
 # # D # C C # D # D C C # # # D # D # #
 # D # U C # C # # C # U # D # # D # U #
 # # U # # U C # D # # D C # # # # # C #
 # D # # C # C # C # D # U C # C D U D #
 # # C U C # # D # U # D # # U # # # C #
 # D # # # C # # C C # # D U # U # D # #
 # U # U # C D # # D C # # # U # U # # #
 # # # # C # # U # C # C # # D U # U # #
 # U D # U C # # U # C D C # # D # # D #
 # D # C # # C U # # D # # # C U # # # #
 # C C U # D # C D C # # U C # # D # C #
 # # # D # # U # U # # U # # U # U C D #
 # U D # U D C # C C # C # D # # C # U #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # D # C U D U # # D # U # C U # U # #
 # U # D # C # # D # U C # C U # U D U #
 # # # C # # # D # D # C # # # U D # # #
 # U C # U # C # C U # U # C U # C # D #
 # # # # C D C # # D C # D U # # C # C #
 # # U C # # C U # U # # C # C D C D # #
 # U # # # C # C # # D # # U # # U # # #
 # C # C D U # D U # # U # # C # C C # #
 # U C # # C # C # C U # U # C # U # U #
 # C # # # C D U # # # U # C U # D # # #
 # U # D C # # C # # D # U # D U C U D #
 # # D U # # U # # U # # # C # # U # # #
 # D C # # C C D C # # # C D U # # # C #
 # # D C # # C # U # # U # # # U C D U #
 # D # # C D # # D # U # D C # # # # # #
 # # # # # U # # U # # # # # # # U D # #
 # D C D C D # C # D C # D C # # # # D #
 # # U # # U # D # # # # # D C C # # # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # C U # # # D # C # U C # D # # D # D #
 # # C U C # # # U D # # C # U C # U # #
 # C D # # C C D # U C # D # D # U # C #
 # # # # # # # C # # # # C # # # # # U #
 # D C D # U # D C U # C U # D # # C # #
 # C # # # C # # C # # D # C # U # D C #
 # # # C D # # # # C U C # U C # U # C #
 # # D # U # C U # C # U D C # # # # D #
 # U # # # # # # C # U C # C # D # D # #
 # # # C C # U # C C # U # # # # U C # #
 # U # U # C C # D # U C U D U # # # D #
 # # U # # # U # # U D # C # C D # # C #
 # U # C C # # U # D # C # U # C # C # #
 # # U # D # # C # C D U D # C # # U # #
 # U # C # U # # U C # # U # D # D # D #
 # # C C C # D C # C D # D C # C # U # #
 # U # D # U C # C U # # U # D C # # U #
 # C # C C # D U # D C C # U # # D # C #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # # C D # U # # C # # # U D # U C U #
 # # # # # D # C # D C # # # # # # # # #
 # # U D # # # U # # # C D # U C # C # #
 # C # C C # D # D C C # # D # # D C # #
 # U # U # # C D # # D # D C U # C # D #
 # # # # C # C # # # # D # # # # C D # #
 # D # # U # C # D # # # D # # C # C # #
 # C U # # C # # C # C # U # # C D # U #
 # U # C C C # C # C D # C # # U # U # #
 # C D # # D # C # # # U # D C # # # # #
 # # C # C # # D U C # # # U # C C # U #
 # D # C D # # # D # U C # # # U # D # #
 # # # # # # C # # U # # C # # # D # C #
 # D # C U C C # C # U # U D # # C # D #
 # # D # C # C D U # # D # C U C U D U #
 # D # # # # U # C # U # U # D # # # C #
 # # # D # D # # # # # D # C U # C # # #
 # # D # # # U # D U # # D # C D U D # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # C C # U C # # C # D C D # U # U # # #
 # # C C # U D # D U # C # C D C C C C #
 # # # U # # C # # C # # U # U # # # # #
 # # D # # D U # U # # D # U D # U # D #
 # # C U # C # D # C U # U # # C # # U #
 # C # D # C # # C # # U # C C C # U C #
 # U # # # C # C D C # # D # C # D # # #
 # # # D C # C # # D # # # # C # U C # #
 # # C # # # C # # # D C # D C D # # C #
 # # U C C U C # # # C # # U # # D C C #
 # D # C # D # U # # # D # # C # # # # #
 # U C # U C C # U C # # C C C # D U C #
 # D # # D # # C D # D C # D # C U # # #
 # U # # U # # C # C # # # U D # # # U #
 # C U C # # # D # D C U # # # # # D # #
 # U # # C C # C # C # # # C D # D # # #
 # # # D # U D # # D C D # # # D # C # #
 # D U # C D # C U # # C U D # U # D C #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # # C U # C D # # U # U C # # # C D #
 # # # # # # D # U # # # C # U # # # # #
 # # C # C # # C # # C D # # # C C # C #
 # # U # D U # D # # # U C # U C # C U #
 # # # # # # C U C # U C # C C # C # # #
 # # # U C # C # # C C # C # # # D # # #
 # # C D # # C # U # D # U # # C U C C #
 # C # U # D # D # D C D # C # # # # C #
 # C # D # C # # # # D # C U # U C D # #
 # C # # # # # D # C # # C # D # U # # #
 # U C # C D C # C D # D # D # D # D # #
 # # # C # # # D # # C C # # # # D # # #
 # U # C D C # # U C U # # U # # # C D #
 # # D # # # C # # # # D C # D C D # # #
 # # # # D C D U D U # # D C # C # U D #
 # U # D # # # # # # D # # # U # U # C #
 # D C U C # U # C U # U C # # U C # # #
 # U # D # D # # # D C # # U C # # D # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # C C # # D # U # C # C D # D # C # U #
 # # D C C # D # # C C C # # # C D C C #
 # D # D # C C # C # # U C # D # # # # #
 # C # C D # # U C # D # # # # # D # # #
 # # D # C # # # # D # # D # # D # D C #
 # D # # # C # C D # # D # C # # U C # #
 # C # U # C # D # # U # # D C # # # # #
 # # D # # U # U # D # U C # C D C # # #
 # # # U D # C D # # U # # # D # # D # #
 # # D # C C # U D # C # # # U # # # C #
 # # # D # U # C # U # U # U C U # U C #
 # C D # C # # U # D # # C # C # U # # #
 # # C # D # D C # # # C D # C D # # U #
 # C U C # # # D C # D U # D U # U C # #
 # # C # U # U # D # # # U # C # # # U #
 # # C D # # D # C # U # # C # D # C # #
 # D # # # C # D # # D # # D C # # D C #
 # # C D # D # C # U # D C # # D # U # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # # D # U # # D # # # U # U C # C D #
 # # U # # D U C C # # # D # C # D # # #
 # U # U # # # # # C D # # C U C C D C #
 # # # # D # C # # # U # C # D # U # # #
 # # U # # C D # C U # # U D C U # U # #
 # U C C # # C # U # C U # # # D # # C #
 # # D # C # D U # D # # D U # C # # C #
 # # U # D U # # # U # # # # # D # C D #
 # C D # U # # U # C # D # C U # # U # #
 # # U # # # # # U # # C D # # C D # # #
 # D C U C # C # C # # # # U # # # U # #
 # # D # # C C # # U C C # # # D # C # #
 # D # C U # U # D # # # U # # U C C U #
 # # U # C # # U # # U # # U # D # # C #
 # # # C # D # # D C C D # C # C C D # #
 # C # U C # U # # C # C # # C U # # # #
 # U D # D # # U D C D # C U # C # U # #
 # D # D # D C # C # C U # C # U C # D #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # D # U # # # C U D # C # C # # C # U #
 # # # D # U # # # C # C D C # C D # # #
 # U # # C # D C # # U # C # # # # D # #
 # # D # U D # # C D # D # # U # # C C #
 # D U D # # U C # # # C # D # # # # C #
 # # # # D C # # # D # U C # C D C # # #
 # C D # # D U # # U # # U # # # C D # #
 # C # C U # D # C # C C # # C U # # U #
 # # U # # D # # D # # U # # # # C # # #
 # D # # # C D C # # C # U # D # U C D #
 # U # U # D # C # C D C C # C # C # # #
 # # D # D # # C D U # # C D # U D # C #
 # U # # # C # # U # C D # C # # # # D #
 # C # D # C D # D C # # C # C D C # # #
 # C C # C U # D U # # D C # C # # U # #
 # # C # # # # C # # D # C D # # D # # #
 # # D # U # # # U # U C # U C # C # D #
 # U # U # D # D # # # # D # C # # C U #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # U D # C C D # # U # # C # D C # # # #
 # # C U # # C C # # C # U # # # U # C #
 # D C # # D U # C D U # # # C D # D C #
 # # U # # U # # # U # U # C # C # # # #
 # U # D # D # # D C D # D U # D C C # #
 # # C # U # # C # D # # # C # U # # C #
 # # U C # U # D C # C D # # D # # U C #
 # # C # # # U # # # # # C C # # D # # #
 # C # C # U # C U # # # # D # C # C C #
 # D # C D # U # C # # C D # U D U # D #
 # # D # C U # # D # D # # # # C # C # #
 # C U # U # C # U # C # # D C # D C # #
 # # C # C # C C # # # U C # C # C # D #
 # # # U C # U # D # C D # C # U # # # #
 # # # C # D # U # C # U # C # # # # C #
 # C # # # C C # C C D # # D C D U D C #
 # C D C # C # # # C # # C # # C # # U #
 # # # # # D C D C # D # U # # # # # # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # U # # # D # C # C D # # U # D # D #
 # C # # C C # # C C # C # # D # # C # #
 # D # D # U # # # U # # C C # U # U # #
 # C # C C # D # C # # # C # D # D # # #
 # # C U # U # # U # D # D # # U # # D #
 # C # C # # C # # U # C # # # # C C # #
 # D # # C # C U # C # D # D U C D # # #
 # C # # C C # C # # C C # # C # U D C #
 # # # # C # D # D C # C C U # # D # # #
 # U # # D C # C # C # # U # # U # C D #
 # # U C # # C C U # D # # C C # D # # #
 # # # # U # # C # D # C D U # D U # C #
 # C # D # D # # C # # # # C # C # C D #
 # C # # # C # D U # # U # # D # # # C #
 # D C # # D C # # # C # D # C # D # # #
 # # D C C # # C # # D C # U # D # U # #
 # # U # # # C D C # C # # # C # D # U #
 # C D # C D # U # C U C D C D C # C D #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # # C # # U C # D # U # C # D U # U #
 # # # D # # C # # # C # C D U # # # D #
 # U # U # # # # D # D # # # C # C # C #
 # # # # # # U C # # C C # C U # U # C #
 # D # # C # # C # C U # U # C # # C U #
 # # C # D # # C # # # # # C D # # # # #
 # U C C # # # U C # C U # U # # U # D #
 # # # C # # C # D C # # D C # # # U # #
 # D # D # C D C U # D # # D # C U # # #
 # # C C D # C # C # C C # C D # # # D #
 # C # # # C # # # # D # D # # # U # C #
 # C C D # D C # C U C # U # C U # D # #
 # # # U # U # D # # # D # # # # C # D #
 # # D # C # C U # C D # C C U C C # # #
 # D # C D U # D C # # C U # # # U C C #
 # # U # # # D # C # D # D # C U # # C #
 # # # # # # # U # D # D # # # # U D # #
 # # D C # D C # D # D # D # U # # # D #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # C # C D # # C U # U D # # D # D # #
 # C D U # C # C C # # C # D # C C # U #
 # # C # C C D # D C D C C # # C # D # #
 # # # D # D # # C # # # # # # D U C # #
 # U C # # C C # # # # D # D # # D # # #
 # C # D U C # # D # C C D # U C C C # #
 # D # # # # D # # D # # C # # C # D U #
 # # D # D C # D U # C # D # C C C # # #
 # U C D # # U # # C D C # D # # # # C #
 # C # # U C # C # C # # C # U # C C U #
 # # C C # # C C C # D # D # D C # # # #
 # # # U # U # C # D # C # C # # C U C #
 # # C # D # C U C # C U C D C D # # U #
 # # U C # D # # C # U # # # # # # C C #
 # D C # D # # D # # D # # # D # U # # #
 # # # C # # U C # D U D U C # # D C # #
 # # C D # C # # D U # U # # # D # U # #
 # C D # D U # C U # D # U C # # D # D #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # # D # D # # # # C # U # C D # U C #
 # # U # # # C # # D C # # D # # # # D #
 # C # C # # U # U # U # # # D # C D C #
 # C # U # U # # # C # # C D # U # # C #
 # D # C D # # C # C # U # U # # U # C #
 # # C U # # # D U C # # U D # # # # # #
 # U # D C C U # # U C C # C C # C U # #
 # # U # U # # U # C # C U # # # # C # #
 # U # U # D # C # # U # # D C C # C # #
 # # D # # # D # D # # D # C # C # # # #
 # C # # C D # # # # U # U # U # C D C #
 # D # U # # D # C U # # C # # C # # # #
 # C # C U # # # # C # D # U # U C C # #
 # C # # # U D # # C # # C # D # D # # #
 # D # C U # C D C # D # D C U D # C D #
 # C # # D C # # # U # D # # D # U # C #
 # C # D # # D # U # C # # # C D # # # #
 # # D # D # C # # C U # # # # C U # U #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # # C U C D # # D C # # # # # U # D # #
 # D # C # C # D # D # C # U # # # # U #
 # # C # C D # # # C # C # # U D # D # #
 # # C D # # D C D # C D # D # # C C # #
 # U # # U # C # # # D # D # C # # D # #
 # # # # # D # U # # # D # U D C C # D #
 # # D U # # # # C # # # D # # D # # # #
 # D # D # # D # D # D # # # C C # # C #
 # # C # # U # # C # # # C U # # C # C #
 # C U # # C D # U D # U # # D # D C D #
 # # C C # U # D # # # # # D # # # D # #
 # U # # C # U # # # C D # C # # # # D #
 # # C # U C C C D # # U C # C # # # C #
 # # C # D # U # C # C # # C U # U C D #
 # U D # # # # D # D U # U # # U # # U #
 # # C # U # D # # # # D C # D # # C # #
 # # # U # # U C # D # C # C # D C D C #
 # C D # U C # D C # # D C D C # # # # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # D # # # D C # U # D C D C # # C D C #
 # U D # # # # U # D # # # # C C # # # #
 # # # C # U # # C # # # D C # U # U C #
 # # # U C # U # D C # D # D C C # # # #
 # # # C # # # C C # D # D C # C # U C #
 # D # # D U C # D C C D # # D # # # U #
 # # U # C # # D # D # C D C # U C D # #
 # U # U C D U # U # U C # C # # # # # #
 # C # # D # # D # C # C # # C # # D # #
 # # U C C # U # # U D U # C U C D # D #
 # # # # C U # D C D # # C U # # # D # #
 # # D # # C D C # # # U D # D C # # D #
 # C # D # # # # D C D # # # # # D C # #
 # D # C D C # C # # # C D # # D # # D #
 # # D # C # # D # D # C # C # # C C # #
 # # # # # D U C # C # D # C D # D # # #
 # D # # C C # # # U C # # # # U # U # #
 # # D C # # # U # C # D # D # D # D # #
 # # # # # # # # # # # # # # # # # # # #


 # # # # # # # # # # # # # # # # # # # #
 # U # C C U # C # # U # U # # # # U # #
 # # U # # C # U C U C C # # # # C C C #
 # C C # # # C C # C # # U # C U # # # #
 # # C # # C # # U # # U # U # # C C C #
 # C C # C C C # # C U # U # C # C # # #
 # U # C U # # # U # # U # C U C C # # #
 # C # C # # C U # U C # U # C # # U C #
 # U C # # U # C # C # # C # C # C # C #
 # # C # U # C U # # C # C C # C C U # #
 # C U # # C # C C # U # C # # # U # U #
 # # C C # U # U # U # # # U C C # U # #
 # C U # # # U # C # C # U # U # C # U #
 # # # U # # # C U # U C # # C C U # # #
 # U C # U # C # # C # # U C # U # C U #
 # # U C # # C U # U C # C # C # # # C #
 # C # # C U # # C # # U # # U C U C # #
 # U C C # # C C C U # # # # C # C # C #
 # # U # C C C # C # C U # U # U # U C #
 # # # # # # # # # # # # # # # # # # C #
